API_KEY=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
MAIL=aaku1835@gmail.com
BUCKET_NAME=expensesofusers;
IAM_USER_KEY=AKIA3QEOPLEUJ33O3E67
IAM_USER_SECRET=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
key_id=rzp_test_9BurSHeEmChzxM
key_secret=EqLhfXu0J8RmG8ifA8wNxJiV
DB_NAME='expensetracker'
DB_PASSWORD='Akash@8958'
DB_USERNAME='root'
DB_HOST='localhost'
